{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=masternet3;Username=postgres;Password=postgres"
  },
  "TokenKey": "c3e6e550-d9cf-4795-8b6a-c40ba0eecf24",
  "Environment": "Ambiente de Desarrollo",
  "Cloudinary": {
    "CLOUDINARY_API_KEY": "468745276366613",
    "CLOUDINARY_API_SECRET": "tmvZj9X6Y3now7ljb42UETSL5fk",
    "CLOUDINARY_CLOUD_NAME": "dskgwkiax"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}