{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Prod_masternet3;Username=postgres;Password=postgres"
  },
  "Environment": "Ambiente de Producción",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
